[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/placeholder/enemy.svg" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 22.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")
